{
	// Place your snippets for asm-intel-x86-generic here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"asm": {
		"scope": "assembly",
		"prefix": "sec",
		"body": [
			".section .data\n\t",
			".section .bss\n\t",
			".section .text",
			".globl _start",
			"_start:",
			"\t$0",
			"\tint \\$0x80"
		],
		"description": "basic section"
	},
	"asm2": {
		"scope": "assembly",
		"prefix": "masm",
		"body": [
			"assume cs:code",
			"code segment\n",
			"\t$1",
			"\n\tmov ax,4c00h",
			"\tint 21h",
			"code ends",
			"end"
		],
		"description": "basic section"
	},
	"asm3": {
		"scope": "assembly",
		"prefix": "masm2",
		"body": [
			"assume cs:code,ds:data",
			"data segment",
			"\t$1",
			"data ends",
			"code segment\n",
			"\t$2",
			"\n\tmov ax,4c00h",
			"\tint 21h",
			"code ends",
			"end"
		],
		"description": "complete section"
	},
	"dw123": {
		"scope": "assembly",
		"prefix": "dw123",
		"body": [
			 "dw 0123h,0456h,0789h,0abch,0deffh,0fedh,0cbah,0987h"
		],
		"description": "dw 123"
	},
	"dw8zero": {
		"scope": "assembly",
		"prefix": "dw8zero",
		"body": [
			 "dw 0,0,0,0,0,0,0,0"
		],
		"description": "dw 8 zero"
	},
	"dw16zero": {
		"scope": "assembly",
		"prefix": "dw8zero",
		"body": [
			 "dw 0,0,0,0,0,0,0,0",
			 "dw 0,0,0,0,0,0,0,0"
		],
		"description": "dw 16 zero"
	},
	"dw1to8": {
		"scope": "assembly",
		"prefix": "dw8zero",
		"body": [
			 "dw 1,2,3,4,5,6,7,8"
		],
		"description": "dw 1 to 8"
	},	"dw1to16": {
		"scope": "assembly",
		"prefix": "dw8zero",
		"body": [
			 "dw 1,2,3,4,5,6,7,8",
			 "dw 9,a,b,c,d,e,f,g"
		],
		"description": "dw 1 to 16"
	},
	"s": {
		"scope": "assembly",
		"prefix": "s",
		"body": [
			"$1 segment",
			"\t$0",
			"$1 ends"
		],
		"description": "define segment"
	}
}